
.newsSection{
    margin-left: 60px;
}

.wrapper_news_title{
    font-size: 2rem;
}
.card_wrapper{
   display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    overflow-y: auto; 
    height: 78vh;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    scroll-padding-top: 1rem; /* margine per la prima card */
      overflow-x: hidden  ;
scrollbar-width: none;   
  -ms-overflow-style: none; 
}

.card_wrapper::-webkit-scrollbar {
  display: none; 
}

.img_container{
    width: 50%;
}
.card-news{
    width: 300px ;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    border: 2px solid#CCCCCC;
    border-radius: 8px;
    padding: 1rem;
    background-color: #FFF7E6;
}
.news_context{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: 1rem;
}
.news_context p{
    color: #FF6B35;
}
.card-news img{
    max-width:100% ;
}


@media (min-width: 577px) and (max-width: 992px){
  .newsSection{
  height: 50vh;
  width: 95%;
  padding: 0;
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center;
  margin: 0 ;
 
  
  }
    .card_wrapper {
    display: flex;
    flex-direction: row;
    overflow-x: auto;   /* abilita scroll */
    overflow-y: hidden; /* evita scroll verticale */
    width: 100%;        /* prende tutta la larghezza disponibile */
    gap: 1rem;          /* spazio tra card */
    padding: 0;
    height: auto;
  }


  .card-news {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;     /* impedisce di ridursi */
    width:200px ;       /* larghezza fissa */
    height: 350px;
    padding: 1rem;
  }
  .img_container{
    width: 100%;
  }
  .card-news img {
    width: 100%;

  }
    .card-news h3{
        font-size: 1.1rem;
    }
}


@media (min-width: 320px) and (max-width: 576px){
  
   .newsSection{
    margin: 0 auto;
    padding: 0 ;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper_news_title{
    font-size: 1.5rem;   /* titolo più piccolo */
    text-align: center;
    margin-bottom: 1rem;
  }

  .card_wrapper{
    display: flex;
    flex-direction: column; /* cards una sotto l’altra */
    gap: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 38vh;
  }

  .card-news{
    width: 90%;          /* più fluido rispetto ai 300px fissi */
    max-width: 320px;
    height: auto;
    padding: 1rem;
  }

  .img_container{
    width: 100%;         /* immagine larga quanto la card */
  }

  .card-news img{
    width: 100%;
    height: auto;
  }

  .news_context{
    font-size: 0.9rem;   /* testo leggermente più piccolo */
  }

  .news_context p{
    font-size: 0.85rem;
  }
 
}